global slice storage::receiver_address;
global slice storage::owner_address;
global int storage::unlocked_at;
global cell storage::jetton_balances;

() load_data() impure inline {
    slice ds = get_data().begin_parse();
    storage::owner_address = ds~load_msg_addr();
    storage::receiver_address = ds~load_msg_addr();
    storage::unlocked_at = ds~load_uint(64);
    storage::jetton_balances = ds~load_dict();
    ds.end_parse();
}

() save_data() impure inline {
    set_data(
        begin_cell()
            .store_slice(storage::owner_address)
            .store_slice(storage::receiver_address)
            .store_uint(storage::unlocked_at, 64)
            .store_dict(storage::jetton_balances)
            .end_cell()
    );
}

